# Text-Social

./: README.md  pom.xml  readme.md
SQL Scripts/: data.sql  initialize schema.sql
src/main/java/org/apostolis/: App.java
src/main/java/org/apostolis/config/: AppConfig.java
src/main/java/org/apostolis/controller/: OperationsController.java  UserController.java  ViewsController.java
src/main/java/org/apostolis/exception/: UserNotFoundException.java
src/main/java/org/apostolis/model/: AuthRequest.java  AuthResponse.java  Comment.java  CreateLinkRequest.java  DecodeRequest.java  FollowRequest.java  Post.java  Role.java  SignupResponse.java  UnfollowRequest.java  User.java
src/main/java/org/apostolis/repository/: DbUtils.java  OperationsRepository.java  OperationsRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  ViewsRepository.java  ViewsRepositoryImpl.java
src/main/java/org/apostolis/security/: JjwtTokenManagerImpl.java  PasswordEncoder.java  TokenManager.java
src/main/java/org/apostolis/service/: DbUtils.java  OperationsService.java  OperationsServiceImpl.java  RequestValidationService.java  RequestValidationServiceImpl.java  StringEnumeration.java  StringEnumerationValidator.java  UserService.java  UserServiceImpl.java  ValidationUtils.java  ViewsService.java  ViewsServiceImpl.java
src/test/java/org/apostolis/: OperationsServiceImplTest.java  TestSuite.java  UserServiceImplTest.java  ViewsTest.java
